<html>
  <head>
    <style>
      table{ 
        width:50%; //Ocupa el 50% de l'amplada de la pàgina
        border-collapse: collapse;// Evita que apareixin dobles linies a les cel·les 
        margin: 20px auto; //Marge de 20px a la part superior i centra la taulq
      }
      th,td{
        border: 1px solid #ddd; // Afegeix una vora fina d'un pixel de color gris calr al voltant de totes les cel·les (th i td).
        padding: 10px; // Espai intern dins de cada cel·la, per fer-la més llegible.
        text-align: center; // Centrar el text dins de cada cel·la.
      }
      thead{
          background: #f4f4f4; // Canvia el color del fons del thead a gris clar.
          font-weight: blod; // Fa que la capçalera de la taula estigui en negreta.
          }
          tbody tr: nth-child(even){ // Ésuna pseudoclasse aplicada a tr segons si es parell o senar, even és parell i odd és senar.
            background-color: #f9f9f9;
          }
        tbody tr: hover{
          background-color: #e2e2e2; // És una pseudoclasse hover per quan passo per sobre amb el ratolí pel contigut de la taula es fa més fosc.
    </style>
  </head>
<h1>Arduino</h1>
<p>Els diferents microcontroladors tenen en comú els següents aspectes:</p>
<ul>
  <li>Tipus d'entrades i sortides: el microcontrolador té un processador tipus AVR o Espressif on es conecta
  entrades digitals, entrades analogiques, sortides digitals i sortides analogiques.</li>
  <li>Les entrades i sortides digitals només funcionen amb 0 o 1 es a dir codi binari, o significa
  0V i 1 pot significar 5V o 3,3V depenent del microcontrolador o pin que utilitzem.
  A aquestes entrades podem connectar per exemple interrumptors, sense "fuscor/claror"</li>
</ul>
<h2>Sortides analògiques tipus PWM</h2>
<p>PWM significa modulació de l'ample de banda, en anglès <i>Pulse Width Modulation</i> i és una forma 
  d'aconseguir una sortida analògica a partir de diverses sortides digitals, molt ràpides.</p>
  <p>PWM es representa amb el símbol "~" tal com podem veure ala imatge següent d'un Arduino Uno</p>
  <img src="arduinouno.jpg" width="600" height="400">
<p>Més amunt podem veure que els pins números 3, 5, 6, 9, 10 i 11.</p>
<p>Aquests PWM són sortides analògiqes de 8 bits, en el cas de Arduino Uno Rev3, d'acord amb el 
  <a href="https://store.arduino.cc/en-es/products/arduino-uno-rev3"> fabricant</a>, mentres en el cas
d'Arduino Uno Rev 4 és de 12 bits, segons el <a href="https://docs.arduino.cc/resources/datasheets/ABX00080-datasheet.pdf"> fabricant</a> que l'anomena DAC, que vol dir Digital Analog
Converter</p>
<p>Tenir 8 o 12 bits en un convertidor digital analògic o DAC (Digital analog Converter) tipus PWM fa que tinguem 2<sup>8</sup> 
  o 2<sup>10</sup> nivells diferents de corrent, es a dir 256 nivells diferents o 2048 nivells diferents</p>
<p>Suposem que tan Arduino Uno Rev3 o Rev4 poden donar 5 volts com a màxim. Quina seria la resolució en milivolts
de cada Arduino?</p> 
<p>5 volts dividit entre 256 dona 0.01953125 volts= 19,53125 milivolts per Arduino uno Rev3</p>
<p>5 volts dividit entre 2048 dona 0.00244140625 volts= 2,44140625 milivolts per Arduino uno Rev4</p>
<p>Els minivolts anteriors són la resolució que aconseguim. Imaginem que volem regular la intensitat d'un LED 
amb un Arduino Uno Rev3 aconseguim menys fluid i amb graons més grans, es a dir canvis mé bruscs perque 256 canvis
son menys que 2048 volts. A continuació veurem una imatge que representa com conbinant moltes senyals digitals 
  ràpidament sembla que generem un senyal analògic i aixó És la base del PWM.</p>
<img src="PWM.png" width="600" height="450">
<p>Quan major és l'amplada del pols vol dir que major és el temps que la sortida digital està en voltatge alt,
   per exemple 5V i menys temps està a 0V, i per tant el promig  de tots els polsos és més alt. En canvi si 
   per exemple si cada pols és més estret a 5V vol dir que estarà més temps a 0V, i per tant el promig  de
   tots els polsos és més baix. A la imatge de dalt es pot veure com s'encendria un LED o un motor
   funcionatria a una velocitat del 10%, 30%, 50%, 90%. Quin percentatge del senyal canviaria en un cas i
  en un altre? 
  <ul>
    <li>(0.01953125/5)*100 = 0,390625%</li>
    <li>(1,220703125/5)*100 = 0,390625%</li>
  </ul>
<p>A la taula a continuació veuras els valors per defecte de la freqüència PWM en Arduino Uno Rev3</p>
<table>
  <thead>
  <tr>
  <th>PIN de Sortida</th><th>FreqüènciaPWM (Hz)</th>
</tr>
  </thead>
  <tbody>
    <tr>
      <td>PINS: 3, 9, 10, 11</td>
      <td>490 Hz</td>
    </tr>
    <tr>
      <td>PINS: 5 i 6</td>
      <td>975 Hz</td>
    </tr>
    </tbody>
</table>
  <p>Nota: La taula HTML anterior té una capçalera com un document HTML, però és diu thead,
  en comptes de head i es la primera filera de la taula.
  Té un cos anomentar tbody, en comptes de body i és la resta de la taula.
  La taula la defineix el tag table que agrupa thead i tbody. Totes les fileres
  tant del thead com el tbody es defineixen amb tg tr, que vol dir table row.
  Dintre de thead hi ha elements individuals que són cel·les que pertanyen a la primera filera 
  i s'anomenen th o table heading.
  En el table body hi ha tmbé fileres tr però dintre d'aquestes fileres els elements individuals han de ser td,
  que significa table data. Per últim, s'han de tancar el table o el body. Tots aquests elements es poden
  modificar amb CSS i fer la taula amb un estil propi.</p>
</body>
</html>
