<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Web de Joel</title>
    <style>body {
    padding: 0; /* Elimina l'espai extra al voltant del cos */
}

.container-fluid {
    max-width: 100%; /* Assegura que la navbar ocupa tota l'amplada */
}

    
    .navbar {
    padding-left: 0; /* Elimina el padding esquerra de la navbar */
}

.logo {
    margin-right: 20px; /* Ajustar el marge si vols separar el logo del text */
    margin-left: 0; /* Assegurar que no hi hagi marge a l'esquerra */
}

    

.navbar-brand {
    display: flex;
    align-items: center;
}


}

.brand-text {
    white-space: nowrap; /* Això assegura que el text no es trenqui en múltiples línies */
    font-size: 1.25rem; /* Ajusta la mida de la font si és necessari */
}  
.content-container {
            margin-left: 10px;
            margin-right: 10px; /* Marges laterals ajustats */
            margin-top: 20px; /* Afegeix espai superior entre el contingut i la barra de menú */
        }
    </style>
</head>
<body>
<h1> Fractals, atractors de De Jong i Ampolla de Klein</h1>
    <p> Els objectes del títol tenen en comú que es poden definir amb fórmules matemàtiques que poden ser recursives i es poden representar 
    amb números complexos (en el cas dels fractals) o números trigonomètrics (en cas dels atractors i Ampolla de Klein)</p>
    <img src ="kleinbottle.gif">
    <p>Els atractors de De Jong es poden crear amb el programa "Fyre" que permet escriure els valors de les variables a, b, c, que 
    estan a les formules de sinus i cosinus</p>
    <ul>
        <li>x' = sin(a * y) - cos(b * x)</li>
        <li>y' = sin(c * x) - cos(d * y)</li>
    </ul>
<p>Els fratals són formes geomètriques repetitives i tenen una dimensió fraccionaria que es repiteix infinites vegades. La dimensió dels
fractals està entre 1 i 2 / 2 i 3.</p>
<p>L'ampolla de Klein i els atractors de De Jong tenen dimmensió 2, però sembla que té volum (3D)</p>
</body>
</html>
